# base

./: .gitignore  pom.xml
src/main/java/ru/base/controllers/: LoginController.java  MainPageController.java
src/main/java/ru/base/controllers/REST/: ContactController.java  ContractController.java  CustomerController.java
src/main/java/ru/base/controllers/items/: ContactListItem.java  ContractListItem.java
src/main/java/ru/base/controllers/nodes/: ContactNode.java  ContractNode.java  CustomerNode.java
src/main/java/ru/base/orm/dao/: CustomerDao.java
src/main/java/ru/base/orm/dao/impl/: CustomerDaoImpl.java
src/main/java/ru/base/orm/entities/: Contact.java  Contract.java  Customer.java
src/main/java/ru/base/orm/services/: CustomerService.java
src/main/java/ru/base/orm/services/impl/: CustomerServiceImpl.java
src/main/java/ru/base/utils/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonTimestampDeserializer.java  PasswordEncoder.java
src/main/java/ru/base/utils/datasourceTest/: ContractTitleGenerator.java  DataSourceValidCheck.java  DatasourceDeleteTest.java  DatasourceInsertTest.java  DatasourceSelectTest.java  DatasourceUpdateTest.java
src/main/webapp/WEB-INF/: dataSource.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/views/: login.jsp  main.jsp  mainPage.jsp
src/main/webapp/views/resources/: dataSource.xml
src/main/webapp/views/resources/app/: footer.js  header.js  layout.js
src/main/webapp/views/resources/app/dataBinding/: contacts.js  contracts.js  customers.js
src/main/webapp/views/resources/app/forms/: contactsForm.js  contractsForm.js  customerForm.js  searchBar.js
src/main/webapp/views/resources/app/frames/: CRMScrollerFrame.js  browserFrame.js  dashboardFrame.js  dummyFrame.js  footer.js  helpFrame.js  navContactsGrid.js  navContractsGrid.js  navigationFrame.js  reportsFrame.js  sideBarFrame.js
src/main/webapp/views/resources/app/reports/: _contractsReport.js  contractsReport.js
src/main/webapp/views/resources/app/utils/: dateUtils.js
src/main/webapp/views/resources/app/widgets/: scrollerWidget.js
src/main/webapp/views/resources/app/windows/: contactWindow.js  contractWindow.js  customerWindow.js  splashWindow.js
src/main/webapp/views/resources/css/: login.css  style.css
src/main/webapp/views/resources/html/: contractsModule.html  footer.html  index.html
src/main/webapp/views/resources/html/css/: style.css
src/main/webapp/views/resources/lib/isomorphic/locales/: frameworkMessages_ru.js
src/main/webapp/views/resources/lib/isomorphic/skins/Tahoe/: load_skin.js  skin_styles.css
src/main/webapp/views/resources/lib/isomorphic/system/modules/: ISC_Containers.js  ISC_Core.js  ISC_DataBinding.js  ISC_Forms.js  ISC_Foundation.js  ISC_Grids.js
src/main/webapp/views/resources/lib/xlsExport/: xls-export.js
src/test/java/ru/base/: AppTests.java
